<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>INFO2180 - Tic-Tac-Toe</title>
    <link rel="stylesheet" href="tic-tac-toe.css" />
    <script src="tic-tac-toe.js"></script>
  </head>
  <body>
    <h1>Tic <span>-Tac-</span> Toe</h1>
    <div id="game">
      <div id="status">Move your mouse over a square and click to play an X or an O.</div>
      <div id="board">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="controls">
        <button class="btn">New Game</button>
      </div>
    </div>
  </body>
</html>
